<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="46.153847"
    android:viewportHeight="46.153847">
  <group android:translateX="11.076923"
      android:translateY="11.076923">
      <path
          android:fillColor="#FF000000"
          android:pathData="M6,14l3,3v5h6v-5l3,-3L18,9L6,9zM11,2h2v3h-2zM3.5,5.875L4.914,4.46l2.12,2.122L5.62,7.997zM16.96,6.585l2.123,-2.12 1.414,1.414L18.375,8z"/>
  </group>
</vector>
