<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    tools:context=".MainActivity">
    <ListView
        android:layout_below="@+id/btnDownload"
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDownload"
        android:enabled="false"
        android:onClick="buttonClickHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="download table" />
</RelativeLayout>